version: '3'
services:
  react-app:
    build: .
    image: react-app-image
    container_name: react-app
    volumes:
      - build-files:/var/www/html
  nginx:
    build: ./nginx
    image: nginx-image
    container_name: nginx
    volumes:
      - build-files:/var/www/html
    ports:
      - 80:80
    depends_on:
      - react-app
volumes:
  build-files:
